<resources>
    <string name="app_name">IOT_Project</string>
    <string name="load_Btn_str">LOAD</string>
    <string name="config_Btn">CONFIG</string>
    <string name="monitor_Btn">MONITOR</string>
    <string name="time_Btn">SET TIME</string>
    <string name="manual_Btn">MANUAL</string>
    <string name="on_of_btn">ON/OFF</string>
    <string name="Pot1">POT1</string>
    <string-array name="days">
        <item>Day1</item>
        <item>Day2</item>
        <item>Day3</item>
        <item>Day4</item>
        <item>Day5</item>
        <item>Day6</item>
    </string-array>
    <string-array name="timeslot">
        <item>timeslot1</item>
        <item>timeslot2</item>
        <item>timeslot3</item>
    </string-array>
</resources>