<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Manual Screen"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pot1Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/Pot1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/npk46Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="NPK46"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pot1Txt" />

    <TextView
        android:id="@+id/npk46Txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="NPK15"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npk46Txt" />

    <Button
        android:id="@+id/potOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:text="@string/on_of_btn"
        app:layout_constraintStart_toEndOf="@+id/pot1Txt"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/npk46OnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="96dp"
        android:text="@string/on_of_btn"
        app:layout_constraintStart_toEndOf="@+id/npk46Txt"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/npk15OnOff3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="144dp"
        android:text="@string/on_of_btn"
        app:layout_constraintStart_toEndOf="@+id/npk46Txt"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/backBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="BACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npk46Txt2" />

    <TextView
        android:id="@+id/pot1_Txt"
        android:layout_width="75dp"
        android:layout_height="29dp"
        android:layout_marginTop="56dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/potOnOff"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/npk46_man_text"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/npk46OnOff"
        app:layout_constraintTop_toBottomOf="@+id/pot1_Txt" />

    <TextView
        android:id="@+id/npk15_man_text"
        android:layout_width="77dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toEndOf="@+id/npk15OnOff3"
        app:layout_constraintTop_toBottomOf="@+id/npk46_man_text" />
</androidx.constraintlayout.widget.ConstraintLayout>