<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="105dp"
        android:layout_height="32dp"
        android:layout_marginTop="84dp"
        android:editable="true"
        android:ems="10"
        android:hint="00"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="51dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:text="DATE : "
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/loadBtn"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="4dp"
        android:text="@string/load_Btn_str"
        android:textSize="10sp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/config_Btn"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:text="@string/config_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <Button
        android:id="@+id/monitor_Btn"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:text="@string/monitor_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/config_Btn"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <Button
        android:id="@+id/setTime_Btn"
        android:layout_width="145dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/time_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/config_Btn" />

    <Button
        android:id="@+id/manual_Btn"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="@string/manual_Btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/setTime_Btn"
        app:layout_constraintTop_toBottomOf="@+id/monitor_Btn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="51dp"
        android:layout_height="21dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:text="DATE : "
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:editable="true"
        android:ems="10"
        android:hint="00"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="168dp"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        tools:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/onOffBtn"
        android:layout_width="113dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/on_of_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTime_Btn" />

    <TextView
        android:id="@+id/onoff_Text"
        android:layout_width="70dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manual_Btn" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="98dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:text=" AUTOMATIC : "
        app:layout_constraintEnd_toStartOf="@+id/onoff_Text"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toEndOf="@+id/onOffBtn"
        app:layout_constraintTop_toBottomOf="@+id/manual_Btn" />

</androidx.constraintlayout.widget.ConstraintLayout>